{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-ui-router": "latest",
    "angular-animate": "^1.5.8"
  }
}
